MONGODB_URI=mongodb://localhost:27017/wheres-my-bro
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID='662060499024-av30iotsg85liui6tek8bfuu2fu9f5o3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
